<form [formGroup]="matrixForm" (ngSubmit)="onSubmit()">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Enter Matrix Dimensions</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label position="floating">Rows</ion-label>
        <ion-input type="number" min="1" max="10" formControlName="rows"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Columns</ion-label>
        <ion-input type="number" min="1" max="10" formControlName="columns"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Generate Random Matrix?</ion-label>
        <ion-toggle formControlName="random"></ion-toggle>
      </ion-item>

      <div *ngIf="!matrixForm.get('random')?.value">
        <div formArrayName="matrix">
          <div *ngFor="let row of matrixControls.controls; let i = index" [formGroupName]="i">
            <div *ngFor="let col of getRowControls(row).controls; let j = index">
              <ion-item>
                <ion-label position="floating">Element ({{i + 1}}, {{j + 1}})</ion-label>
                <ion-input type="number" [formControlName]="j"></ion-input>
              </ion-item>
            </div>
          </div>
        </div>
      </div>

      <ion-button type="submit" expand="full" [disabled]="!matrixForm.valid">
        Submit
      </ion-button>
    </ion-card-content>
  </ion-card>
</form>
